<?xml version="1.0" encoding="utf-8"?>
<profiles xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <grid-option launcher:dbFile="launcher_4_by_6.db" launcher:defaultLayoutId="@xml/nt_default_workspace_4x6" launcher:deviceCategory="phone" launcher:name="4_by_6" launcher:numColumns="4" launcher:numFolderColumns="3" launcher:numFolderRows="4" launcher:numHotseatIcons="4" launcher:numRows="6">
        <display-option launcher:allAppsCellHeight="112.0" launcher:allAppsIconSize="64.0" launcher:canBeDefault="true" launcher:canSearchBarDisplay="true" launcher:canWorkspaceLabelDisplay="true" launcher:hotseatHeightPercentIn3Button="0.174" launcher:hotseatHeightPercentInGesture="0.176" launcher:iconImageSize="64.0" launcher:iconTextSize="13.0" launcher:minHeightDps="780.0" launcher:minWidthDps="360.0" launcher:name="nothing_default" launcher:workspaceHeightPercentIn3Button="0.691" launcher:workspaceHeightPercentInGesture="0.704" />
    </grid-option>
    <grid-option launcher:dbFile="launcher_4_by_7.db" launcher:defaultLayoutId="@xml/nt_default_workspace_4x6" launcher:deviceCategory="phone" launcher:name="4_by_7" launcher:ntStyleDefaultLayoutId="@xml/nt_nothing_workspace_4x7" launcher:numColumns="4" launcher:numFolderColumns="3" launcher:numFolderRows="4" launcher:numHotseatIcons="4" launcher:numRows="7">
        <display-option launcher:allAppsCellHeight="112.0" launcher:allAppsIconSize="64.0" launcher:canBeDefault="false" launcher:canSearchBarDisplay="true" launcher:canWorkspaceLabelDisplay="false" launcher:hotseatHeightPercentIn3Button="0.174" launcher:hotseatHeightPercentInGesture="0.176" launcher:iconImageSize="72.0" launcher:iconTextSize="13.0" launcher:minHeightDps="780.0" launcher:minWidthDps="360.0" launcher:name="nothing_default" launcher:workspaceHeightPercentIn3Button="0.7" launcher:workspaceHeightPercentInGesture="0.715" />
        <display-option launcher:allAppsCellHeight="112.0" launcher:allAppsIconSize="64.0" launcher:canBeDefault="false" launcher:canSearchBarDisplay="false" launcher:canWorkspaceLabelDisplay="true" launcher:hotseatHeightPercentIn3Button="0.1" launcher:hotseatHeightPercentInGesture="0.102" launcher:iconImageSize="64.0" launcher:iconTextSize="13.0" launcher:minHeightDps="780.0" launcher:minWidthDps="360.0" launcher:name="nothing_default" launcher:workspaceHeightPercentIn3Button="0.776" launcher:workspaceHeightPercentInGesture="0.791" />
    </grid-option>
    <grid-option launcher:dbFile="launcher_4_by_8.db" launcher:defaultLayoutId="@xml/nt_default_workspace_4x6" launcher:deviceCategory="phone" launcher:name="4_by_8" launcher:numColumns="4" launcher:numFolderColumns="3" launcher:numFolderRows="4" launcher:numHotseatIcons="4" launcher:numRows="8">
        <display-option launcher:allAppsCellHeight="112.0" launcher:allAppsIconSize="64.0" launcher:canBeDefault="false" launcher:canSearchBarDisplay="false" launcher:canWorkspaceLabelDisplay="false" launcher:hotseatHeightPercentIn3Button="0.1" launcher:hotseatHeightPercentInGesture="0.102" launcher:iconImageSize="72.0" launcher:iconTextSize="13.0" launcher:minHeightDps="780.0" launcher:minWidthDps="360.0" launcher:name="nothing_default" launcher:workspaceHeightPercentIn3Button="0.8" launcher:workspaceHeightPercentInGesture="0.817" />
    </grid-option>
    <grid-option launcher:dbFile="launcher_5_by_6.db" launcher:defaultLayoutId="@xml/default_workspace_5x5" launcher:deviceCategory="phone" launcher:name="5_by_6" launcher:numColumns="5" launcher:numFolderColumns="4" launcher:numFolderRows="4" launcher:numHotseatIcons="5" launcher:numRows="6">
        <display-option launcher:allAppsCellHeight="112.0" launcher:allAppsIconSize="56.0" launcher:canBeDefault="false" launcher:canSearchBarDisplay="true" launcher:canWorkspaceLabelDisplay="true" launcher:hotseatHeightPercentIn3Button="0.165" launcher:hotseatHeightPercentInGesture="0.167" launcher:iconImageSize="56.0" launcher:iconTextSize="13.0" launcher:minHeightDps="780.0" launcher:minWidthDps="360.0" launcher:name="nothing_default" launcher:workspaceHeightPercentIn3Button="0.691" launcher:workspaceHeightPercentInGesture="0.704" />
    </grid-option>
    <grid-option launcher:dbFile="launcher_5_by_7.db" launcher:defaultLayoutId="@xml/default_workspace_5x5" launcher:deviceCategory="phone" launcher:name="5_by_7" launcher:numColumns="5" launcher:numFolderColumns="4" launcher:numFolderRows="4" launcher:numHotseatIcons="5" launcher:numRows="7">
        <display-option launcher:allAppsCellHeight="112.0" launcher:allAppsIconSize="56.0" launcher:canBeDefault="false" launcher:canSearchBarDisplay="false" launcher:canWorkspaceLabelDisplay="true" launcher:hotseatHeightPercentIn3Button="0.083" launcher:hotseatHeightPercentInGesture="0.085" launcher:iconImageSize="56.0" launcher:iconTextSize="13.0" launcher:minHeightDps="780.0" launcher:minWidthDps="360.0" launcher:name="nothing_default" launcher:workspaceHeightPercentIn3Button="0.776" launcher:workspaceHeightPercentInGesture="0.791" />
    </grid-option>
    <grid-option launcher:dbFile="launcher_5_by_8.db" launcher:defaultLayoutId="@xml/default_workspace_5x5" launcher:deviceCategory="phone" launcher:name="5_by_8" launcher:numColumns="5" launcher:numFolderColumns="4" launcher:numFolderRows="4" launcher:numHotseatIcons="5" launcher:numRows="8">
        <display-option launcher:allAppsCellHeight="112.0" launcher:allAppsIconSize="56.0" launcher:canBeDefault="false" launcher:canSearchBarDisplay="true" launcher:canWorkspaceLabelDisplay="false" launcher:hotseatHeightPercentIn3Button="0.165" launcher:hotseatHeightPercentInGesture="0.167" launcher:iconImageSize="60.0" launcher:iconTextSize="13.0" launcher:minHeightDps="780.0" launcher:minWidthDps="360.0" launcher:name="nothing_default" launcher:workspaceHeightPercentIn3Button="0.66" launcher:workspaceHeightPercentInGesture="0.678" />
    </grid-option>
    <grid-option launcher:dbFile="launcher_5_by_9.db" launcher:defaultLayoutId="@xml/default_workspace_5x5" launcher:deviceCategory="phone" launcher:name="5_by_9" launcher:numColumns="5" launcher:numFolderColumns="4" launcher:numFolderRows="4" launcher:numHotseatIcons="5" launcher:numRows="9">
        <display-option launcher:allAppsCellHeight="112.0" launcher:allAppsIconSize="56.0" launcher:canBeDefault="false" launcher:canSearchBarDisplay="false" launcher:canWorkspaceLabelDisplay="false" launcher:hotseatHeightPercentIn3Button="0.0827" launcher:hotseatHeightPercentInGesture="0.085" launcher:iconImageSize="60.0" launcher:iconTextSize="13.0" launcher:minHeightDps="780.0" launcher:minWidthDps="360.0" launcher:name="nothing_default" launcher:workspaceHeightPercentIn3Button="0.743" launcher:workspaceHeightPercentInGesture="0.763" />
    </grid-option>
</profiles>