<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.workprofile.PersonalWorkSlidingTabStrip android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/tabs" android:layout_width="fill_parent" android:layout_height="@dimen/all_apps_header_pill_height" android:paddingVertical="@dimen/nt_all_apps_header_pill_vertical_padding" style="@style/TextHeadline"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/tab_personal" android:background="@drawable/all_apps_tabs_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/all_apps_personal_tab" android:layout_weight="1.0" android:layout_marginEnd="@dimen/nt_all_apps_tabs_gap" style="@style/all_apps_personal_work_tabs_text_style" />
    <Button android:id="@id/tab_work" android:background="@drawable/all_apps_tabs_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/all_apps_work_tab" android:layout_weight="1.0" android:layout_marginStart="8.0dip" style="@style/all_apps_personal_work_tabs_text_style" />
</com.android.launcher3.workprofile.PersonalWorkSlidingTabStrip>