<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/battery_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.nothing.cardwidget.battery.view.BatteryCellView android:id="@id/battery_view_top_left" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="3.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="3.0dip" />
            <com.nothing.cardwidget.battery.view.BatteryCellView android:id="@id/battery_view_top_right" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="3.0dip" android:layout_marginStart="3.0dip" android:layout_marginEnd="6.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.nothing.cardwidget.battery.view.BatteryCellView android:id="@id/battery_view_bottom_left" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="6.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="3.0dip" />
            <com.nothing.cardwidget.battery.view.BatteryCellView android:id="@id/battery_view_bottom_right" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="6.0dip" android:layout_marginStart="3.0dip" android:layout_marginEnd="6.0dip" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:gravity="end|bottom|center" android:id="@id/tv_battery_level" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_alignParentBottom="true" android:fontFamily="ndot" android:textAlignment="textEnd" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" style="@style/BatteryLevelTextStyle" />
    <TextView android:gravity="center" android:id="@id/tv_battery_permission" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lines="2" android:fontFamily="ndot" android:textFontWeight="400" />
</RelativeLayout>