<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.0sp" android:textColor="@color/folder_customise_emoji_back_button_color" android:gravity="start" android:id="@id/emoji_recyclerview_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:fontFamily="sans-serif-medium" android:letterSpacing="0.06" android:textFontWeight="500"
  xmlns:android="http://schemas.android.com/apk/res/android" />