<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/icon" android:tag="layout/folder_cover_image_item_0" android:background="@drawable/folder_custom_image_bg" android:layout_width="@dimen/cover_item_size" android:layout_height="@dimen/cover_item_size" android:scaleType="fitCenter"
  xmlns:android="http://schemas.android.com/apk/res/android" />