<?xml version="1.0" encoding="utf-8"?>
<com.nothing.launcher.folder.customisation.FolderCustomisationView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.nothing.launcher.folder.customisation.CustomPreview android:id="@id/customPreview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.android.launcher3.views.SpringRelativeLayout android:id="@id/container" android:background="@drawable/fd_cust_folder_panel" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/folder_customise_panel_height" android:importantForAccessibility="no">
        <View android:id="@id/collapse_handle" android:background="@drawable/fd_cust_folder_panel_handle" android:layout_width="32.0dip" android:layout_height="4.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_centerHorizontal="true" />
        <include android:id="@id/folder_customisation_first_page" layout="@layout/folder_customisation_first_page_layout" />
    </com.android.launcher3.views.SpringRelativeLayout>
</com.nothing.launcher.folder.customisation.FolderCustomisationView>