<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_screen_layout_config_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/preview_view_pager" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/preference_guideline" app:layout_constraintHeight_percent="0.53" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/preference_guideline" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.58" />
    <androidx.fragment.app.FragmentContainerView android:name="com.nothing.launcher.setting.screenlayout.ConfigPreferenceFragment" android:id="@id/config_preference_screen" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/preference_guideline" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/apply_bt_guideline" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.89" />
    <Button android:textSize="14.0sp" android:textColor="@color/icon_pack_selector_bg_color" android:layout_gravity="bottom|center" android:id="@id/apply_bt" android:tag="binding_1" android:background="@drawable/ripple_screen_config_apply_bt" android:layout_width="wrap_content" android:layout_height="40.0dip" android:minWidth="90.0dip" android:text="@string/home_cus_layout_apply_button" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:labelFor="@string/home_cus_layout_apply_button" android:textFontWeight="500" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apply_bt_guideline" />
</androidx.constraintlayout.widget.ConstraintLayout>