<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.taskbar.KeyboardQuickSwitchTaskView android:layout_width="@dimen/keyboard_quick_switch_taskview_width" android:layout_height="@dimen/keyboard_quick_switch_taskview_height" android:importantForAccessibility="yes" android:clipToOutline="true" launcher:borderColor="?android:^attr-private/pointerIconSpotAnchor"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:background="@drawable/keyboard_quick_switch_overview_button_background" android:layout_width="fill_parent" android:layout_height="fill_parent" launcher:layout_constraintBottom_toBottomOf="parent" launcher:layout_constraintEnd_toEndOf="parent" launcher:layout_constraintStart_toStartOf="parent" launcher:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/icon" android:layout_width="@dimen/keyboard_quick_switch_recents_icon_size" android:layout_height="@dimen/keyboard_quick_switch_recents_icon_size" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_empty_recents" android:tint="?android:^attr-private/pointerIconCrosshair" launcher:layout_constraintBottom_toTopOf="@id/text" launcher:layout_constraintEnd_toEndOf="parent" launcher:layout_constraintStart_toStartOf="parent" launcher:layout_constraintTop_toTopOf="parent" launcher:layout_constraintVertical_chainStyle="packed" />
        <TextView android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" launcher:layout_constraintBottom_toBottomOf="parent" launcher:layout_constraintEnd_toEndOf="parent" launcher:layout_constraintStart_toStartOf="parent" launcher:layout_constraintTop_toBottomOf="@id/icon" style="@style/KeyboardQuickSwitchText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.android.launcher3.taskbar.KeyboardQuickSwitchTaskView>