<?xml version="1.0" encoding="utf-8"?>
<com.nothing.launcher.shortcuts.NTDeepShortcutView style="@style/NtDeepShortcutItem"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <com.android.launcher3.shortcuts.DeepShortcutTextView android:textSize="@dimen/popup_item_text_size" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:gravity="start|center" android:id="@id/bubble_text" android:background="?android:selectableItemBackground" android:singleLine="true" android:drawablePadding="@dimen/deep_shortcut_drawable_padding" android:drawableEnd="@drawable/ic_drag_handle" android:textAlignment="viewStart" android:paddingStart="@dimen/popup_item_title_padding_start" android:paddingEnd="@dimen/popup_deep_shortcut_container_padding" launcher:iconDisplay="shortcut_popup" launcher:iconSizeOverride="@dimen/deep_shortcut_icon_size" launcher:layoutHorizontal="true" style="@style/BaseIcon" />
    <View android:layout_gravity="start|center" android:id="@id/icon" android:background="@drawable/ic_deepshortcut_placeholder" android:layout_width="@dimen/deep_shortcut_icon_size" android:layout_height="@dimen/deep_shortcut_icon_size" android:layout_marginStart="@dimen/popup_deep_shortcut_container_padding" />
</com.nothing.launcher.shortcuts.NTDeepShortcutView>