<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/NTEditHiddenIconsNoneItemsStyle" android:id="@id/nt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nt_hidden_app_icons_no_selected" android:paddingHorizontal="5.0dip" android:paddingVertical="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />