<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/nt_hide_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nt_ic_eye" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/NTHiddenIconsEmptyTitleDarkStyle" android:id="@id/nt_hide_apps_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/nt_hidden_app_icons_overview_title" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nt_hide_icon" />
    <TextView android:textAppearance="@style/NTHiddenIconsEmptySubTitleDarkStyle" android:id="@id/nt_hide_apps_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/nt_hidden_app_icons_overview_summary" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nt_hide_apps_title" />
    <ImageButton android:id="@id/nt_hide_apps_edit_btn" android:background="@drawable/nt_bg_hide_apps_edit_btn_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:src="@drawable/nt_ic_edit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nt_hide_apps_summary" />
</androidx.constraintlayout.widget.ConstraintLayout>