<?xml version="1.0" encoding="utf-8"?>
<com.android.quickstep.views.WindowModeTipsView android:textSize="@dimen/nt_overview_tip_text_size" android:textColor="?workspaceTextColor" android:gravity="center" android:id="@id/overview_tip" android:background="@drawable/nt_overview_tip_background" android:layout_width="@dimen/nt_overview_tip_width_port" android:layout_height="@dimen/nt_overview_tip_height_port" android:text="@string/nt_overview_tip_enter_window_mode" android:maxLines="2"
  xmlns:android="http://schemas.android.com/apk/res/android" />