<?xml version="1.0" encoding="utf-8"?>
<com.nothing.launcher.shortcuts.NTDeepShortcutView style="@style/NtPopupItem"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <com.android.launcher3.shortcuts.DeepShortcutTextView android:textSize="@dimen/popup_item_text_size" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:gravity="center" android:id="@id/bubble_text" android:background="?android:selectableItemBackground" android:singleLine="true" android:textAlignment="center" android:paddingHorizontal="56.0dip" launcher:iconDisplay="shortcut_popup" launcher:iconSizeOverride="@dimen/popup_item_icon_size" launcher:layoutHorizontal="true" style="@style/BaseIcon" />
    <ImageView android:layout_gravity="start|center" android:id="@id/icon" android:layout_width="@dimen/deep_shortcut_icon_size" android:layout_height="@dimen/deep_shortcut_icon_size" android:scaleType="center" android:tint="@color/complete_system_shortcut_item_icon_tint" android:layout_marginStart="@dimen/popup_item_icon_padding" android:tintMode="src_in" />
</com.nothing.launcher.shortcuts.NTDeepShortcutView>