<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="79.0px" android:ellipsize="end" android:gravity="start|bottom|center" android:id="@id/today_steps_value_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="ndot" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:textFontWeight="400" />
    <TextView android:textSize="29.0px" android:ellipsize="end" android:id="@id/today_steps_des_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:maxLines="1" android:layout_below="@id/today_steps_value_txt" android:textAllCaps="true" android:fontFamily="roboto" android:textDirection="locale" android:layout_marginStart="16.0dip" android:letterSpacing="0.1" android:textFontWeight="400" />
    <TextView android:textSize="29.0px" android:ellipsize="end" android:gravity="end|center|top" android:id="@id/today_steps_reach_percent_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:maxLines="1" android:layout_below="@id/today_steps_value_txt" android:layout_alignParentRight="true" android:textAllCaps="true" android:fontFamily="roboto" android:layout_marginEnd="16.0dip" android:letterSpacing="0.1" android:textFontWeight="400" />
    <TextView android:textSize="79.0px" android:ellipsize="end" android:gravity="start|bottom|center" android:id="@id/seven_day_average_value_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0px" android:maxLines="1" android:includeFontPadding="false" android:layout_above="@id/seven_day_average_des_txt" android:fontFamily="ndot" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <TextView android:textSize="29.0px" android:ellipsize="end" android:id="@id/seven_day_average_des_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:maxLines="1" android:layout_alignParentBottom="true" android:textAllCaps="true" android:fontFamily="roboto" android:textDirection="locale" android:layout_marginStart="16.0dip" android:letterSpacing="0.1" android:textFontWeight="400" />
    <TextView android:textSize="29.0px" android:ellipsize="end" android:gravity="end|center|top" android:id="@id/seven_day_average_reach_percent_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:maxLines="1" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:textAllCaps="true" android:fontFamily="roboto" android:layout_marginEnd="16.0dip" android:letterSpacing="0.1" android:textFontWeight="400" />
</RelativeLayout>