<?xml version="1.0" encoding="utf-8"?>
<com.android.quickstep.interaction.RootSandboxLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/gesture_tutorial_fake_launcher_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/gesture_tutorial_fake_hotseat_view" android:layout_width="@dimen/gesture_tutorial_hotseat_width" android:layout_height="@dimen/gesture_tutorial_hotseat_height" />
    </RelativeLayout>
    <com.android.launcher3.views.ClipIconView android:id="@id/gesture_tutorial_fake_icon_view" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="20.0dip" />
    <com.android.quickstep.interaction.AnimatedTaskView android:id="@id/gesture_tutorial_fake_previous_task_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/full_task_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/top_task_view" android:background="@drawable/redesigned_top_task_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/gesture_tutorial_multi_row_task_view_spacing" android:clipToOutline="true" app:layout_constraintBottom_toTopOf="@id/bottom_task_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/full_task_view" />
        <View android:id="@id/bottom_task_view" android:background="@drawable/redesigned_top_task_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:clipToOutline="true" app:layout_constraintBottom_toBottomOf="@id/full_task_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_task_view" />
    </com.android.quickstep.interaction.AnimatedTaskView>
    <FrameLayout android:id="@id/gesture_tutorial_fake_task_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/gesture_tutorial_ripple_view" android:background="@drawable/gesture_tutorial_ripple" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/gesture_tutorial_edge_gesture_video" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <View android:id="@id/exiting_app_back" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/full_gesture_demonstration" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.airbnb.lottie.LottieAnimationView android:gravity="center" android:id="@id/gesture_demonstration_animations" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="matrix" app:lottie_loop="true" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gesture_tutorial_fragment_feedback_view" android:background="@android:color/transparent" android:paddingTop="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
        <TextView android:textAppearance="@style/TextAppearance.GestureTutorial.MainTitle" android:gravity="top" android:id="@id/gesture_tutorial_fragment_feedback_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="104.0dip" android:lineSpacingExtra="-1.0sp" android:accessibilityHeading="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.GestureTutorial.MainSubtitle" android:id="@id/gesture_tutorial_fragment_feedback_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:lineSpacingExtra="4.0sp" android:layout_marginStart="1.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gesture_tutorial_fragment_feedback_title" />
        <com.android.quickstep.interaction.TutorialStepIndicator android:id="@id/gesture_tutorial_fragment_feedback_tutorial_step" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/gesture_tutorial_fragment_action_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Button android:id="@id/gesture_tutorial_fragment_close_button" android:background="?android:selectableItemBackgroundBorderless" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/gesture_tutorial_action_button_label_skip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gesture_tutorial_fragment_feedback_subtitle" style="@style/TextAppearance.GestureTutorial.Feedback.Subtext" />
        <com.airbnb.lottie.LottieAnimationView android:gravity="center" android:id="@id/checkmark_animation" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="44.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gesture_tutorial_fragment_feedback_subtitle" app:lottie_loop="false" />
        <Button android:id="@id/gesture_tutorial_fragment_action_button" android:background="@drawable/gesture_tutorial_action_button_background" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60.0dip" android:text="@string/gesture_tutorial_action_button_label" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkmark_animation" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/gesture_tutorial_finger_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gesture_tutorial_finger_dot" android:layout_centerInParent="true" />
</com.android.quickstep.interaction.RootSandboxLayout>