<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/icon_pack_item" android:tag="layout/single_icon_pack_item_layout_0" android:padding="@dimen/icon_pack_list_view_item_container_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/icon_pack_item_img" android:tag="binding_1" android:layout_width="@dimen/icon_pack_list_view_item_image_width" android:layout_height="@dimen/icon_pack_list_view_item_image_width" />
        <LinearLayout android:orientation="horizontal" android:id="@id/bg_circle_ring" android:background="@drawable/icon_pack_select_ring" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" />
    </FrameLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/icon_pack_add_more_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/icon_pack_item_name" android:tag="binding_2" android:layout_width="@dimen/icon_pack_list_view_item_image_width" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="2" />
</LinearLayout>