<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/taskbar_icon_min_touch_size" android:layout_height="@dimen/taskbar_icon_min_touch_size" android:contentDescription="@string/taskbar_divider_a11y_title" android:backgroundTint="@android:color/transparent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="center" android:background="@drawable/taskbar_divider_bg" android:layout_width="2.0dip" android:layout_height="32.0dip" />
</FrameLayout>