<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.taskbar.TaskbarDividerPopupView android:orientation="vertical" android:background="@drawable/popup_background_material_u" android:focusable="true" android:layout_width="@dimen/taskbar_pinning_popup_menu_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:theme="@style/PopupItem" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/taskbar_switch_option" android:background="@drawable/top_rounded_popup_ripple" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="52.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:elevation="2.0dip">
        <View android:background="@drawable/ic_visibility" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_margin="6.0dip" android:backgroundTint="?android:textColorPrimary" />
        <Switch android:textSize="14.0sp" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:gravity="start|center" android:id="@id/taskbar_pinning_switch" android:background="@null" android:clickable="false" android:text="@string/always_show_taskbar" android:singleLine="true" android:textAlignment="viewStart" android:paddingStart="12.0dip" style="@style/BaseIcon" />
    </LinearLayout>
    <LinearLayout android:theme="@style/PopupItem" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/navigation_mode_switch_option" android:background="@drawable/bottom_rounded_popup_ripple" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="52.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:elevation="2.0dip">
        <View android:background="@drawable/ic_touch" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="4.0dip" android:backgroundTint="?android:textColorPrimary" />
        <com.android.launcher3.BubbleTextView android:textSize="14.0sp" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:gravity="start|center" android:id="@id/change_navigation_mode_text" android:text="@string/change_navigation_mode" android:singleLine="true" android:textAlignment="viewStart" android:paddingStart="12.0dip" style="@style/BaseIcon" />
    </LinearLayout>
</com.android.launcher3.taskbar.TaskbarDividerPopupView>