<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.views.IconButtonView android:layout_width="@dimen/taskbar_icon_min_touch_size" android:layout_height="@dimen/taskbar_icon_min_touch_size" android:contentDescription="@string/all_apps_button_label" android:backgroundTint="@android:color/transparent"
  xmlns:android="http://schemas.android.com/apk/res/android" />