<?xml version="1.0" encoding="utf-8"?>
<com.android.quickstep.views.DesktopTaskView android:focusable="true" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:defaultFocusHighlightEnabled="false" android:clipToOutline="true" launcher:borderColor="?android:^attr-private/pointerIconSpotAnchor"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.android.quickstep.views.TaskThumbnailView android:id="@id/snapshot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.android.quickstep.views.IconView android:id="@id/icon" android:focusable="false" android:layout_width="@dimen/task_thumbnail_icon_size" android:layout_height="@dimen/task_thumbnail_icon_size" android:importantForAccessibility="no" />
</com.android.quickstep.views.DesktopTaskView>