<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:gravity="start" android:layout_gravity="start" android:id="@id/widgets_two_pane_sheet_paged_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentStart="true" android:paddingHorizontal="@dimen/widget_list_horizontal_margin_two_pane">
        <com.android.launcher3.widget.picker.WidgetPagedView android:id="@id/widgets_view_pager" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" launcher:pageIndicator="@id/tabs">
            <com.android.launcher3.widget.picker.WidgetsRecyclerView android:id="@id/primary_widgets_list_view" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.android.launcher3.widget.picker.WidgetsRecyclerView android:id="@id/work_widgets_list_view" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </com.android.launcher3.widget.picker.WidgetPagedView>
        <com.android.launcher3.views.StickyHeaderLayout android:orientation="vertical" android:id="@id/search_and_recommendations_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:clipToOutline="true">
            <FrameLayout android:id="@id/search_bar_container" android:background="?widgetPickerPrimarySurfaceColor" android:paddingBottom="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="0.100000024dip" launcher:layout_sticky="true">
                <include layout="@layout/widgets_search_bar" />
            </FrameLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/suggestions_header" android:background="?widgetPickerPrimarySurfaceColor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" launcher:layout_sticky="true" />
            <com.android.launcher3.workprofile.PersonalWorkSlidingTabStrip android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/tabs" android:background="?widgetPickerPrimarySurfaceColor" android:layout_width="fill_parent" android:layout_height="64.0dip" android:paddingVertical="8.0dip" launcher:layout_sticky="true" style="@style/TextHeadline">
                <Button android:textSize="14.0sp" android:textColor="@color/widget_picker_tab_text" android:id="@id/tab_personal" android:background="@drawable/widget_picker_tabs_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/widgets_full_sheet_personal_tab" android:layout_weight="1.0" android:layout_marginEnd="@dimen/widget_tabs_button_horizontal_padding" android:layout_marginVertical="@dimen/widget_apps_tabs_vertical_padding" style="?android:borderlessButtonStyle" />
                <Button android:textSize="14.0sp" android:textColor="@color/widget_picker_tab_text" android:id="@id/tab_work" android:background="@drawable/widget_picker_tabs_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/widgets_full_sheet_work_tab" android:layout_weight="1.0" android:layout_marginEnd="@dimen/widget_tabs_button_horizontal_padding" android:layout_marginVertical="@dimen/widget_apps_tabs_vertical_padding" style="?android:borderlessButtonStyle" />
            </com.android.launcher3.workprofile.PersonalWorkSlidingTabStrip>
        </com.android.launcher3.views.StickyHeaderLayout>
    </FrameLayout>
</merge>