<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:gravity="start" android:layout_gravity="start" android:id="@id/widgets_two_pane_sheet_recyclerview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentStart="true">
        <com.android.launcher3.widget.picker.WidgetsRecyclerView android:id="@id/primary_widgets_list_view" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginHorizontal="@dimen/widget_list_horizontal_margin_two_pane" />
        <com.android.launcher3.views.StickyHeaderLayout android:orientation="vertical" android:id="@id/search_and_recommendations_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:clipToOutline="true">
            <FrameLayout android:id="@id/search_bar_container" android:background="?widgetPickerPrimarySurfaceColor" android:paddingBottom="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="0.100000024dip" android:paddingHorizontal="@dimen/widget_list_horizontal_margin_two_pane" launcher:layout_sticky="true">
                <include layout="@layout/widgets_search_bar" />
            </FrameLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/suggestions_header" android:background="?widgetPickerPrimarySurfaceColor" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="@dimen/widget_list_horizontal_margin_two_pane" launcher:layout_sticky="true" />
        </com.android.launcher3.views.StickyHeaderLayout>
    </FrameLayout>
</merge>